<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Form Wizard - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 4.1</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand"><img class="brand-logo" alt="Vuexy admin logo" src="../app-assets/images/logo/BIClogo.jpg"/>
              <h2 class="brand-text">Vuexy</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon feather icon-disc font-medium-4 primary" data-ticon="icon-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="">Vuexy Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="feather icon-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Laravel Integration</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-data-view.html">Data View</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li class="active"><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-aggrid.html">AgGrid</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Form Wizard</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#form-wizard">Form Wizard</a></li>
                            <li class="nav-item"><a class="nav-link" href="#circle-number-tabs">Number Tabs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#wizard-icon-tabs">Icon Tabs</a></li>
                            <li class="nav-item"><a class="nav-link" href="#circle-validation">Validation</a></li>

                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-2">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h2 class="content-header-title float-left mb-0">Form Wizard</h2>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item"><a href="#">Forms</a>
                      </li>
                      <li class="breadcrumb-item active">Form Wizard
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Form Wizard -->
<div class="card">
    <div class="card-header">
        <h4 id="form-wizard" class="card-title">Form wizard</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">
              jQuery Steps is a smart UI component which allows you to easily create wizard-like interfaces. This plugin groups content into sections for a more structured and orderly page view.
            </p>
            <h6>1. Initialize the plugin by referencing the necessary files:</h6>
            <pre class="language-markup">
                <code class="language-markup">
                    // vendor js
                    &lt;script src="jquery.steps.min.js"&gt;&lt;/script&gt;
                    // template css
                    &lt;link rel="stylesheet" type="text/css" href="wizard.css"&gt;
                </code>
            </pre>
            <div class="alert alert-warning" role="alert">
                <strong>
                    Note!
                </strong>
                If you want to add extra components, then you have to add js/css files accordingly.
            </div>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plugin Link</strong></td>
                        <td><a href="http://www.jquery-steps.com/Examples" target="_blank">http://www.jquery-steps.com/Examples</a></td>
                    </tr>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/form-wizard.html" target="_blank">https://pixinvent.com/demo/vuexy-html-bootstrap-admin-template/html/ltr/vertical-menu-template/form-wizard.html</a></td>
                    </tr>
                </tbody>
            </table>
            <p>Find Form Wizard style options below :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Wizard style options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Wizard Circle</strong></td>
                        <td><code>.wizard-circle</code></td>
                        <td>Use this class for circle style wizard steps.</td>
                    </tr>
                    <tr>
                        <td><strong>Wizard Circle with Icon</strong></td>
                        <td><code>.step-icon</code></td>
                        <td>Use this class for circle style wizard steps with icons.</td>
                    </tr>
                    <tr>
                        <td><strong>Wizard with Validation</strong></td>
                        <td><code>.required</code></td>
                        <td>Use this class for validting wizard steps.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Form Wizard -->

<!-- Form Wizard with Number Tabs -->
<div class="card">
    <div class="card-header">
        <h4 id="circle-number-tabs" class="card-title">Form wizard with number tabs</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">
                Add <code>.wizard-circle</code> class to form tag to apply circle style wizard steps. This is the default style with circle wizard steps.
            </p>
        </div>
    </div>
</div>
<!-- Form Wizard with Number Tabs-->

<!-- Form Wizard with Icon Tabs -->
<div class="card">
    <div class="card-header">
        <h4 id="wizard-icon-tabs" class="card-title">Form wizard with icon tabs</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">
                To add icons to step instead of number use <code>.step-icon</code> class along with icon.
            </p>
            <h6>1. HTML Markup:</h6>
            <pre data-line="1" class="language-markup">
                <code class="language-markup">
                    &lt;form action="#" class="icons-tab-steps wizard-circle"&gt;

                        &lt;h6&gt;&lt;i class="step-icon feather icon-home"&gt;&lt;/i&gt; Step 1&lt;/h6&gt;
                        &lt;fieldset&gt;
                            &lt;div class="form-group"&gt;
                                &lt;label for="fullName"&gt;Full Name :&lt;/label&gt;
                                &lt;input type="text" class="form-control" id="fullName" &gt;
                            &lt;/div&gt;
                        &lt;/fieldset&gt;

                        &lt;h6&gt;&lt;i class="step-icon feather icon-briefcase"&gt;&lt;/i&gt;Step 2&lt;/h6&gt;
                        &lt;fieldset&gt;
                            &lt;div class="form-group"&gt;
                                &lt;label for="emailAddress"&gt;Email Address :&lt;/label&gt;
                                &lt;input type="email" class="form-control" id="emailAddress" &gt;
                            &lt;/div&gt;
                        &lt;/fieldset&gt;
                    &lt;/form&gt;
                </code>
            </pre>

            <h6>2. Javascript.</h6>
            <pre class="language-javascript">
                <code class="language-javascript">
                    // Wizard tabs with icons setup
                    $(".icons-tab-steps").steps({
                      headerTag: "h6",
                      bodyTag: "fieldset",
                      transitionEffect: "fade",
                      titleTemplate: '<span class="step">#index#</span> #title#',
                      labels: {
                          finish: 'Submit'
                      },
                      onFinished: function (event, currentIndex) {
                          alert("Form submitted.");
                      }
                    });
                </code>
            </pre>
        </div>
    </div>
</div>
<!-- Form Wizard with icon tabs -->

<!-- Form Wizard Validation -->
<div class="card">
    <div class="card-header">
        <h4 id="circle-validation" class="card-title">Form wizard Validation</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p class="card-text">
               Add class <code>.required</code> to form fields order to validate form wizard steps.
            </p>
            <h6>1. Initialize the plugin by referencing the necessary files:</h6>
            <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="jquery.steps.min.js"&gt;&lt;/script&gt;
                    &lt;script src="jquery.validate.min.js"&gt;&lt;/script&gt;
                    &lt;link rel="stylesheet" type="text/css" href="wizard.css"&gt;
                </code>
            </pre>

            <h6>2. HTML Markup:</h6>
            <pre data-line="1" class="language-markup">
                <code class="language-markup">
                    &lt;form action="#" class="steps-validation wizard-circle"&gt;

                        &lt;h6&gt;&lt;i class="step-icon feather icon-home"&gt;&lt;/i&gt; Step 1&lt;/h6&gt;
                        &lt;fieldset&gt;
                            &lt;div class="form-group"&gt;
                                &lt;label for="fullName"&gt;Full Name :&lt;/label&gt;
                                &lt;input type="text" class="form-control required" id="fullName" &gt;
                            &lt;/div&gt;
                        &lt;/fieldset&gt;

                        &lt;h6&gt;&lt;i class="step-icon feather icon-briefcase"&gt;&lt;/i&gt;Step 2&lt;/h6&gt;
                        &lt;fieldset&gt;
                            &lt;div class="form-group"&gt;
                                &lt;label for="emailAddress"&gt;Email Address :&lt;/label&gt;
                                &lt;input type="email" class="form-control required" id="emailAddress" &gt;
                            &lt;/div&gt;
                        &lt;/fieldset&gt;
                    &lt;/form&gt;
                </code>
            </pre>

            <h6>3. Javascript.</h6>
            <pre class="language-javascript">
                <code class="language-javascript">
                    // Validate steps wizard

                    // Show form
                    var form = $(".steps-validation").show();

                    $(".steps-validation").steps({
                        headerTag: "h6",
                        bodyTag: "fieldset",
                        transitionEffect: "fade",
                        titleTemplate: '<span class="step">#index#</span> #title#',
                        labels: {
                            finish: 'Submit'
                        },
                        onStepChanging: function (event, currentIndex, newIndex) {
                            // Allways allow previous action even if the current form is not valid!
                            if (currentIndex > newIndex) {
                                return true;
                            }

                            // Needed in some cases if the user went back (clean up)
                            if (currentIndex < newIndex) {
                                // To remove error styles
                                form.find(".body:eq(" + newIndex + ") label.error").remove();
                                form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
                            }
                            form.validate().settings.ignore = ":disabled,:hidden";
                            return form.valid();
                        },
                        onFinishing: function (event, currentIndex) {
                            form.validate().settings.ignore = ":disabled";
                            return form.valid();
                        },
                        onFinished: function (event, currentIndex) {
                            alert("Submitted!");
                        }
                    });

                    // Initialize validation
                    $(".steps-validation").validate({
                        ignore: 'input[type=hidden]', // ignore hidden fields
                        errorClass: 'danger',
                        successClass: 'success',
                        highlight: function (element, errorClass) {
                            $(element).removeClass(errorClass);
                        },
                        unhighlight: function (element, errorClass) {
                            $(element).removeClass(errorClass);
                        },
                        errorPlacement: function (error, element) {
                            error.insertAfter(element);
                        },
                        rules: {
                            email: {
                                email: true
                            }
                        }
                    });

                </code>
            </pre>
        </div>
    </div>
</div>
<!-- Form Wizard Validation -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT  &copy; 2019<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/customizer.js"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
  </body>
</html>