<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Template Customization - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='../../../app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content float-right">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 4.1</a></li>
              <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://1.envato.market/vuexy_admin"><i class="icon-bag3"></i> Purchase</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand"><img class="brand-logo" alt="Vuexy admin logo" src="../app-assets/images/logo/BIClogo.jpg"/>
              <h2 class="brand-text">Vuexy</h2></a></li>
          <li class="nav-item d-none d-xl-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon feather icon-disc font-medium-4 primary" data-ticon="icon-disc"></i></a></li>
        </ul>
      </div>
      <div class="shadow-bottom"></div>
      <!-- main menu content-->
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="">Vuexy Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="feather icon-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Laravel Integration</span></a>
          </li>
          <li class="active"><a href="documentation-template-customization.html"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-apps.html"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-1-column.html">1 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
              </li>
              <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Right Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-left-sidebar.html">Content Detached Left Sidebar</a>
              </li>
              <li><a class="menu-item" href="documentation-content-detached-right-sidebar.html">Content Detached Right Sidebar</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-starter-kit.html"><i class="feather icon-zap"></i><span class="menu-title" data-i18n="">Starter Kit</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="documentation-colors.html">Colors</a>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
              <li><a class="menu-item" href="documentation-data-view.html">Data View</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-copy"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
              </li>
              <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
              </li>
              <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="documentation-form-validation.html">Form Validation</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-bootstrap-tables.html">Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
              </li>
              <li><a class="menu-item" href="documentation-aggrid.html">AgGrid</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="feather icon-pie-chart"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-charts-apex.html">Apex Chart</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
              </li>
              <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="feather icon-map"></i><span class="menu-title" data-i18n="">Maps</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-extensions.html"><i class="feather icon-edit"></i><span class="menu-title" data-i18n="">Extensions</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="feather icon-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
              <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Template Customization</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#template-customization"> Template Customization</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#body-options">Body Options</a></li>
                                     <li class="nav-item"><a class="nav-link" href="#layout-options">Layout Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#navbar-options">Navbar Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#navigation-options">Navigation (Menu) Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#footer-options">Footer Options</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-detached content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-12 mb-2">
              <div class="row breadcrumbs-top">
                <div class="col-12">
                  <h2 class="content-header-title float-left mb-0">Template Customization</h2>
                  <div class="breadcrumb-wrapper">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Template Customization
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Template Customization -->
<section id="template-customization" class="card">
    <div class="card-header">
        <h4 id="template-customization" class="card-title">Template Customization</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Vuexy HTML admin dashboard template provides different types of id, classes & attributes to customize the template.</p>
            <p>This template can be customize directly from HTML code, please refer below section for more information.</p>

            <h5 id="html-snippet" class="card-title mt-2">HTML Snippet</h5>
            <p>Below HTML Snippet is the structutre of this template, you can use the defined id, class & attributes to customize the it.</p>
            <pre class="language-html">
              <code class="language-html">
                &lt;html lang="en" data-textdirection="ltr" class="loaded"&gt;
                &lt;head&gt;
                ...
                &lt;/head&gt;
                &lt;!-- BODY --&gt;

                &lt;body class="vertical-layout vertical-menu-modern 2-columns navbar-floating footer-static menu-expanded" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns"&gt;

                    &lt;!-- NAVIGATION - MENU --&gt;
                    &lt;div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow expanded"&gt;
                    ...
                    &lt;/div&gt;
                    &lt;!--/ NAVIGATION - MENU --&gt;

                    &lt;!-- CONTENT --&gt;
                    &lt;div class="app-content content"&gt;

                        &lt;!-- NAVBAR --&gt;
                        &lt;nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow"&gt;
                          ...
                        &lt;/nav&gt;
                        &lt;!--/ NAVBAR --&gt;

                    &lt;/div&gt;
                    &lt;!--/ CONTENT --&gt;

                    &lt;footer class="footer footer-static footer-light"&gt;
                      ...
                    &lt;/footer&gt;

                &lt;/body&gt;
                &lt;!--/ BODY --&gt;
                &lt;/html&gt;
              </code>
             </pre>
        </div>
    </div>
</section>
<!--/ Template Customization -->

<!-- Body Options -->
<section id="body-options" class="card">
    <div class="card-header">
        <h4 id="body-options" class="card-title">Body Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;body&gt;</code> tag has the following page customization options as shown in the table.</p>
            <div class="table-responsive">
              <table class="table table-hover bg-white m-0">
                  <thead>
                      <tr>
                          <th>Values / Classes</th>
                          <th>Description</th>
                      </tr>
                  </thead>
                  <tr>
                      <td>"vertical-menu-modern"</td>
                      <td><strong>data-menu</strong> attribute use for the referance to know the menu type, Set <strong>data-menu</strong>attribute value "vertical-menu-modern" for vertical menu type.</td>
                  </tr>
                  <tr>
                      <td>"1-column", "2-columns", "content-left-sidebar", "content-right-sidebar", "content-detached-left-sidebar", "content-detached-right-sidebar"</td>
                      <td><strong>data-col</strong> attribute use for the referance to know the page columns, Set <strong>data-col</strong> attribute value based on your column structure requirement, for demo please check the template layout section.</td>
                  </tr>
                  <tr>
                      <td>"vertical-layout vertical-menu-modern"</td>
                      <td>for vertical layout & menu use <strong>class</strong> "vertical-layout vertical-menu-modern".</td>
                  </tr>
              </table>
            </div>
        </div>
    </div>
</section>
<!--/ Body Options -->

<!-- Layout Options -->
<section id="layout-options" class="card">
    <div class="card-header">
        <h4 id="navbar-options" class="card-title">Layout Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;body&gt;</code> tag has the following layout customization options as shown in the table.</p>
            <div class="table-responsive">
                <table class="table table-hover bg-white">
                    <thead>
                        <tr>
                            <th>Layouts</th>
                            <th>Layout Classes</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Dark Layout</th>
                            <th scope="row"><code>.dark-layout</code></th>
                            <td>To Create a Dark Layout, you need to add <code>.dark-layout</code> class with
                                <code>&lt;body&gt;</code> tag. <code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> and <code>.navbar-dark</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Semi Dark Layout</th>
                            <th scope="row"><code>.semi-dark-layout</code></th>
                            <td>To Create a Semi Dark Layout, you need to add <code>.semi-dark-layout</code> class with
                                <code>&lt;body&gt;</code> tag.<code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> and <code>.navbar-light</code> in <code>&lt;nav&gt;</code> tag.</td>
                        </tr>
                        <tr>
                            <th scope="row">Default Menu Collapsed</th>
                            <th scope="row"><code>.menu-collapsed</code></th>
                            <td>To Create a collapsed Layout, you need to add <code>.menu-collapsed</code> class and remove <code>.menu-expanded</code> class from <code>&lt;body&gt;</code> tag.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Layout Options -->

<!-- Navbar Options -->
<section id="navbar-options" class="card">
    <div class="card-header">
        <h4 id="navbar-options" class="card-title">Navbar Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;nav&gt;</code> tag has the following navbar customization options as shown in the table.</p>
            <div class="table-responsive">
              <table class="table table-hover bg-white">
                  <thead>
                      <tr>
                          <th>Navbar Classes</th>
                          <th>Description</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row"><code>.navbar-floating</code> & <code>.floating-nav</code></th>
                          <td>Create a navbar with margin space and fixed at top you need to add <code>.navbar-floating</code> class with <code>&lt;body&gt;</code> tag and add <code>.floating-nav</code> class with <code>&lt;nav&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.navbar-sticky</code> & <code>.fixed-top</code></th>
                          <td>Create a navbar with full width and fixed at top you need to add <code>.navbar-sticky</code> class with <code>&lt;body&gt;</code> tag and add <code>.fixed-top</code> class with <code>&lt;nav&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.navbar-static</code> & <code>.navbar-static-top</code></th>
                          <td>Create a full-width navbar that scrolls away with the page by adding <code>.navbar-static</code> class with <code>&lt;body&gt;</code> tag and add <code>.navbar-static-top</code> class with <code>&lt;nav&gt;</code> tag.</td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navbar Options -->

<!-- Navigation Options -->
<section id="navigation-options" class="card">
    <div class="card-header">
        <h4 id="navigation-options" class="card-title">Navigation (Menu) Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">

            <div class="alert alert-warning mb-2" role="alert">
                <strong>Note</strong>
                <p>Vuexy admin template provides vertical navigation options. Below tables shows the both navigation customization options, but most of all are the same.</p>
            </div>
            <h5 class="card-title">Vertical Navigation</h5>
            <p>Below table contain vertical navigation customization options.</p>
            <div class="table-responsive">
              <table class="table table-hover bg-white">
                  <thead>
                      <tr>
                          <th>Navigation Classes</th>
                          <th>Description</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row"><code>.menu-fixed</code></th>
                          <td>To create vertical fixed navigation, you need to add <code>.menu-fixed</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.menu-static</code></th>
                          <td>To create vertical static navigation, you need to add <code>.menu-static</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.menu-light</code></th>
                          <td>To create light vertical navigation, you need to add <code>.menu-light</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.menu-dark</code></th>
                          <td>To create dark vertical navigation, you need to add <code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.menu-accordion</code></th>
                          <td>Default vertical navigation type is accordion navigation. To create vertical accordion navigation, you need to add <code>.menu-accordion</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                      </tr>
                      <tr>
                          <th scope="row"><code>.menu-shadow</code></th>
                          <td>You can also apply navigation shadow bottom by adding <code>.menu-shadow</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                      </tr>
                  </tbody>
              </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navigation Options -->

<!-- Footer Options -->
<section id="footer-options" class="card">
    <div class="card-header">
        <h4 id="footer-options" class="card-title">Footer Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content collapse show" aria-expanded="true">
        <div class="card-body">
            <p>Below table contain footer customization options.</p>
            <div class="table-responsive">
              <table class="table table-hover bg-white m-0">
                  <thead>
                      <tr>
                          <th>Footer Classes</th>
                          <th>Description</th>
                      </tr>
                  </thead>
                  <tr>
                      <th scope="row"><code>.footer-static</code></th>
                      <td>To set footer scrolled with content you need to add <code>.footer-static</code> class in <code>&lt;body&gt;</code>tag and <code>&lt;footer&gt;</code>tag.</td>
                  </tr>
                  <tr>
                      <th scope="row"><code>.footer-fixed</code></th>
                      <td>To set footer fixed on content you need to add <code>.footer-fixed</code> class in <code>&lt;body&gt;</code> tag.</td>
                  </tr>
                  <tr>
                      <th scope="row"><code>.footer-light</code></th>
                      <td>To set footer transparent you need to add <code>.footer-light</code> class in <code>&lt;footer&gt;</code> tag.</td>
                  </tr>
              </table>
            </div>
        </div>
    </div>
</section>
<!--/ Footer Options -->

          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
      <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT  &copy; 2019<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <script src="../app-assets/js/scripts/customizer.js"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
  </body>
</html>